<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url("https://i.pinimg.com/564x/8e/50/56/8e505658b066bec994ebe621b3ce48fe.jpg");
            background-repeat: no-repeat;
            background: size 50px;cap;
            background: position 100%;
            background-position-x: right;
        }
        
        .box{ width: 900px;
        float:right;
        border:1px solid none;}
        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }
        .box ul li a{ text-decoration: none;
        color:darkgray;}

        .box ul li:hover{background-color: beige;}
        .box ukl li a:hover{ color:white;}        
        
        .Contact {
            width: 230px;
            height: 170px;
            background-color:white;
            opacity: 0.9;
            padding: 55px;
        }
        
        .Contact h3 {
            text-align: left;
            text-transform: uppercase;
            font-weight: 50;
            color: brown;
        }
        .Contact h3 {
            text-align: left;
            text-transform: uppercase;
            font-weight: 50;
            color:darkgoldenrod;
        }
        a.email-link {
            color:brown;
            text-decoration:black;
            font-family: "Perpetua", serif;

        }
    </style>
    <title> Piatti</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="box">
            <ul type="none">
                <li><a href="new.html"> Home</a></li>
                <li><a href="menu 123.html"> Menu</a></li>
                <li><a href="online.html"> Online Order</a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
            </div>
        </header>
       
        <div class="Contact"> 
            
           <section> Contact Us</section>
                <h3> Our Mail </h3>
        
                <a href="Piatticustomersupport@piatti.com">Piatticustomersupport@Piatti.com</a>
            <h3>Call Us</h3>
            <section>
                <a href="tel:+1234567890">+1 (234) 567-890</a>
                </section> 
            </div>
</body>
</html>