<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: latha;
            background-position: left top;
            background-image: url("https://i.pinimg.com/originals/a2/11/0e/a2110ea2ae48707d10f5b0bc18f9a434.gif");
            background-repeat: no-repeat;
            background-size: cover;

        }
        .box{ width: 900px;
        float:right;
        border:1px solid none;}
        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }
        .box ul li a{ text-decoration: none;
        color:darkgray;}

        .box ul li:hover{background-color: beige;}
        .box ukl li a:hover{ color:white;}        

        .wd{
            width: 195px;
            height: 230px;
            background-color:burlywood;
            opacity: 0.5;
            padding: 55px;
        }
        
        .wd h1{
            text-align:start;
            text-transform: uppercase;
            font-weight: 10;
            color:dark brown;
        }
        
        .wd h4{
            text-align: justify;
            color: brown;
            font-weight: normal;
    
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto; 
            color: aliceblue; 
        }
        .heading h2 { 
            font-family: Garamond, serif;
            margin: 0;
            padding: 0;
        }
        
        .heading h2 {
            position:fixed;
            bottom: 10px;
            right: 100px;
            text-align:right;
            font-size: 24px;
            text-align: right;
            text-decoration-color: rgb(167, 101, 16);
            display:flex
        }
        

       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piatti</title>
</head>
<body background="">
    <div class="box">
    <ul type="none">
        <li><a href="new.html"> Home</a></li>
        <li><a href="menu 123.html"> Menu</a></li>
        <li><a href="online.html"> Online Order</a></li>
        <li><a href="contact.html"> Contact</a></li>
    </ul>
    </div>
    
    <div class="wd">

    <h1> Bevenuto!</h1>
     <h4> Discover the essence of Italy at our welcoming Italian restaurant. Indulge in authentic cuisine, carefully crafted with fresh ingredients and traditional flavors. Join us for a delightful culinary experience that will transport you to the heart of Italy. Welcome to PIATTI restaurant!</h4>
     

</div>
</body> 
    
</html>