<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{ width: 900px;
        float:right;
        border:1px solid none;}
        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }
         .box ul li a{ text-decoration: none;
        color:darkgray;}

        .box ul li:hover{background-color: beige;}
        .box ukl li a:hover{ color:white;} 
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height:auto;
        }
        .container div{
            display:flex;
            justify-content:center;
            align-items:right;
            height:fit-content; 
        }
        .container div2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }
        footer {
            background-color: black;
            color: aliceblue
        }
        .social-icon {
            list-style: none;
            padding:0%;
            margin:auto;
            display: flex;
            justify-content: center;
        }
        .social-icon li {
            margin: 0 10px;

        }
        .social-icon a{
            color: aliceblue;
            text-decoration: none;
            font-size: 20px;
        }
        
    </style>
    <title> Piatti </Piatti-Menu></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <ul type="none">
            <li><a href="new.html"> Home</a></li>
            <li><a href="menu 123.html"> Menu</a></li>
            <li><a href="Online"> Online Order</a></li>
            <li><a href="contact.html"> Contact</a></li>
        </ul>
        </div>
    <section id="Menu">       
        <div class="container">
       <img src="https://images.squarespace-cdn.com/content/v1/5c2735a6710699da341b3996/1685615934832-Z1BI629NCLCKQFWJ44ZT/deli.png?format=2500w" alt="Pizza" width="1001" height="1500">
       </div>
       

       <div2 class="container">
        <img src="https://images.squarespace-cdn.com/content/v1/5c2735a6710699da341b3996/1680264567716-IMEIWK9GV3QSM2T8VD37/All+Day+Menu-06.png?format=2500w" alt="pizzas" width="1500" height="2000">
    </div2>
    <div3 class="container">
        <img src="https://images.squarespace-cdn.com/content/v1/5c2735a6710699da341b3996/1680264604857-GY55L2QID11N42WNZ30V/All+Day+Menu-14.png?format=2500w" alt="pizzas" width="1500" heigth="2000">
    </div3>
       <div4 class="container">
        <img src="https://images.squarespace-cdn.com/content/v1/5c2735a6710699da341b3996/1681203644320-T4I594ONNH14R3HX7B3E/truffle.png?format=2500w" alt="extras" width="1500" height="2000">
       </div4>
       <div5 class="container">
        <img src="https://images.squarespace-cdn.com/content/v1/5c2735a6710699da341b3996/1680264575637-IE5IK6BQNA2TNA0WDDQV/All+Day+Menu-07.png?format=2500w" alt="extras" width="1500" heigth="2000">
       </div5>
       <div6 class="container">
        <img src="https://images.squarespace-cdn.com/content/v1/5c2735a6710699da341b3996/1680264574755-VJ8T5ASZLS3G9BHYHNI7/All+Day+Menu-08.png?format=2500w" alt="extras" width="1500" height="2000">
       </div6>
       <div7 class="container">
        <img src="https://images.squarespace-cdn.com/content/v1/5c2735a6710699da341b3996/1680264593607-H4RM8K05NH5KFYRTSUAH/All+Day+Menu-010.png?format=2500w" alt="desserts" width="1500" height="2000">
       </div7>
       <div8 class="container">
        <img src="https://images.squarespace-cdn.com/content/v1/5c2735a6710699da341b3996/1681888256809-WSKQIZ36ACTJ5BU7C0HW/cold+bev.png?format=2500w" alt="beverages" width="1500" height="2000">
       </div8>
       <div9 class="container">
        <img src="https://images.squarespace-cdn.com/content/v1/5c2735a6710699da341b3996/1680264587496-D14J8Q4EVWIH1PVU8F6S/All+Day+Menu-11.png?format=2500w" alt="shakes" width="1500" height="2000">
       </div9>
       <div10 class="container">
        <img src="https://images.squarespace-cdn.com/content/v1/5c2735a6710699da341b3996/1680264592290-VRJHM0CJD5QVT5QSG6TY/All+Day+Menu-12.png?format=2500w" alt="coffee" width="1500" heigth="2000">
       </div10>
       </section>
       <footer>
        <ul class="social-icons">
          <li><a href="https://www.facebook.com/your-profile"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://www.twitter.com/your-profile"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/your-profile"><i class="fab fa-instagram"></i></a></li>
          
        </ul>
      </footer>
    
    </section>
    
    
</body>
</html>